# SNS---Oh-Life

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: beforeInstall.bash  gh_deploy.sh
src/main/java/project/ohlife/: OhLifeApplication.java
src/main/java/project/ohlife/common/: BaseTimeEntity.java
src/main/java/project/ohlife/common/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/project/ohlife/common/config/: CacheConfig.java  MailSenderConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/ohlife/common/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/project/ohlife/common/properties/: AppProperties.java  AwsProperties.java  CacheProperties.java  EmailAppProperties.java  SmsAppProperties.java
src/main/java/project/ohlife/common/utils/: RandomNumberGenerator.java
src/main/java/project/ohlife/common/utils/certification/: Certification.java  CertificationConstants.java  CertificationImpl.java  CertificationNumberGenerator.java  MessageTemplate.java
src/main/java/project/ohlife/common/utils/s3/: FileNameUtils.java
src/main/java/project/ohlife/controller/: ArticleController.java  LikeController.java  TestController.java  UserController.java
src/main/java/project/ohlife/domain/article/: Article.java  ArticleComment.java  ArticleHashtag.java  Hashtag.java
src/main/java/project/ohlife/domain/like/: Like.java
src/main/java/project/ohlife/domain/user/: User.java  UserBase.java
src/main/java/project/ohlife/domain/user/common/: UserBase.java  UserRole.java
src/main/java/project/ohlife/exception/: CustomException.java  CustomExceptionHandler.java  DuplicateEmailException.java  ErrorCode.java  UnauthenticatedUserException.java  UserNotFoundException.java
src/main/java/project/ohlife/repository/: ArticleCommentRepository.java  ArticleHashtagRepository.java  ArticleRepository.java  HashtagRepository.java  LikeRepository.java  UserRepository.java
src/main/java/project/ohlife/repository/dto/: ArticleCommentDto.java  ArticleDto.java  UserDto.java
src/main/java/project/ohlife/repository/querydsl/: SearchArticleRepository.java  SearchArticleRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/project/ohlife/response/: CommonResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/project/ohlife/service/: ArticleCommentService.java  ArticleService.java  EmailCertificationService.java  LikeService.java  UserService.java
src/main/java/project/ohlife/service/certification/: EmailCertificationService.java  SmsCertificationService.java
src/main/java/project/ohlife/service/encryption/: EncryptionService.java  SHA256EncryptionService.java
src/main/java/project/ohlife/service/s3/: AwsS3Service.java
src/main/resources/: application.yaml
src/test/java/project/ohlife/: OhLifeApplicationTests.java
src/test/java/project/ohlife/controller/: UserControllerTest.java
src/test/java/project/ohlife/fixture/: UserFixture.java
src/test/java/project/ohlife/service/: UserServiceTest.java
